{
  "ConnectionStrings": {
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=traveldiaryblobstorage;AccountKey=lAF8glwJk5wshxBI28Rmtrw36UvOF/FSU+xd5bd+L1qIaeNp0bpVoUNDfzUaCwoTiGsW12OlaCc40WUqEiXtpw==;EndpointSuffix=core.windows.net",
    "SQLServer": "Server=tcp:traveldiaryserver.database.windows.net,1433;Initial Catalog=TravelDiaryServer;Persist Security Info=False;User ID=BdeBockHoGent;Password=Ad1!1009L;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
